<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background: url("images/img0904.jpg") no-repeat center center;
            border: 1px solid #000;
            width: 800px;
            height: 600px;
        }
        div:nth-child(1){background-size: contain;}
        div:nth-child(2){background-size: 600px 400px;}
        div:nth-child(3){background-size: cover;}
        div:nth-child(4){background-size: 30%;}
        div:nth-child(5){background-size: 50% 100%;}
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <svg width="267" height="251" viewBox="0 0 267 251" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="133.5" cy="125.5" rx="133.5" ry="125.5" fill="#D9D9D9"/>
        </svg>
        
</body>

</html>